# MyAccounts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/science/myaccounts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/science/myaccounts/: AppManager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/science/myaccounts/adapter/: DiscoverAdapter.java  MenuPagerAdapter.java  UserInfoAdapter.java
app/src/main/java/com/science/myaccounts/common/: CommonDefine.java
app/src/main/java/com/science/myaccounts/fragment/: CollectFragment.java  CommunicationFragment.java  DiscoverFragment.java  FocusFragment.java
app/src/main/java/com/science/myaccounts/interfaces/: OnGetAvatarListener.java
app/src/main/java/com/science/myaccounts/ui/: AlterInformationActivity.java  BaseActivity.java  ForgetPasswordActivity.java  (+4 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_alter_information.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_info.xml  app_bar_main.xml  content_main.xml  fragment_collect.xml  fragment_communication.xml  fragment_discover.xml  fragment_focus.xml  item_discover.xml  item_user_portrait.xml  nav_header_main.xml  toolbar.xml  toolbar_tab.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/science/myaccounts/: ExampleUnitTest.java
(+16 files in other folders)
